# exercise_navigation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise_navigation/screens/: BalanceFragment.kt  ConfirmationFragment.kt  HistoryTransactionFragment.kt  HomeFragment.kt  InputAmountFragment.kt  InputRecipientFragment.kt
app/src/main/java/com/example/exercise_navigation/view_model/: TransactionViewModel.kt
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_input_24.xml  ic_baseline_money_off_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  fragment_balance.xml  fragment_confirmation.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_input_amount.xml  fragment_input_recipient.xml
app/src/main/res/navigation/: navigation_transaction.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
